# RCPServerTest

./: .gitignore  README.md  package-lock.json  package.json  revit-data.db
revit-plugin/RevitSketchPoC/: README.md  RevitSketchPoC.csproj  RevitSketchPoC.sln
revit-plugin/RevitSketchPoC/App/: SketchToBimApp.cs
revit-plugin/RevitSketchPoC/Chat/Commands/: LlmChatExternalCommand.cs
revit-plugin/RevitSketchPoC/Chat/Contracts/: ChatLlmTurn.cs
revit-plugin/RevitSketchPoC/Chat/Services/: ChatApplyOpsFromChatHandler.cs  ChatMarkdownToFlowDocument.cs  ChatMessageMarkdownFormatter.cs  ChatRevitOpsExecutor.cs  ChatRevitOpsParser.cs  LlmChatService.cs  RevitChatContextBuilder.cs
revit-plugin/RevitSketchPoC/Chat/ViewModels/: LlmChatViewModel.cs
revit-plugin/RevitSketchPoC/Chat/Views/: ClipboardImageEncoder.cs  LlmChatWindow.cs  LlmChatWindow.xaml
revit-plugin/RevitSketchPoC/Commands/: LlmChatExternalCommand.cs  SketchUploadExternalCommand.cs
revit-plugin/RevitSketchPoC/Contracts/: JsonRpcContracts.cs  SketchContracts.cs
revit-plugin/RevitSketchPoC/Core/: NvidiaLlmModelGuards.cs  OpenAiChatCompletionParser.cs  RevitModelessWindowHost.cs
revit-plugin/RevitSketchPoC/Core/Application/: SketchToBimApp.cs
revit-plugin/RevitSketchPoC/Core/Configuration/: PluginSettings.cs
revit-plugin/RevitSketchPoC/Core/Geometry/: PlanGeometryRules.cs
revit-plugin/RevitSketchPoC/Core/ViewModels/: RelayCommand.cs
revit-plugin/RevitSketchPoC/Integration/Contracts/: JsonRpcContracts.cs
revit-plugin/RevitSketchPoC/Integration/Routing/: McpCommandRouter.cs
revit-plugin/RevitSketchPoC/Integration/Rpc/: RevitExternalEventDispatcher.cs  TcpJsonRpcServer.cs
revit-plugin/RevitSketchPoC/Phase1_VectorExtraction/: README.md
revit-plugin/RevitSketchPoC/Phase1_VectorExtraction/Commands/: PdfSpike1ExternalCommand.cs  Phase1VectorExtractionExternalCommand.cs
revit-plugin/RevitSketchPoC/Phase1_VectorExtraction/Configuration/: Phase1ArtifactLayout.cs  Phase1RasterPresets.cs
revit-plugin/RevitSketchPoC/Phase1_VectorExtraction/Contracts/: PageRegionContracts.cs  Phase1ExtractionRequest.cs  Phase1ExtractionResult.cs  Phase1ExtractionSummary.cs
revit-plugin/RevitSketchPoC/Phase1_VectorExtraction/Scripts/: phase1_export_zone_by_color.py  phase1_extract.py
revit-plugin/RevitSketchPoC/Phase1_VectorExtraction/Services/: Phase1ExtractionSummaryService.cs  Phase1IndexResolver.cs  Phase1VectorExtractionOrchestrator.cs
revit-plugin/RevitSketchPoC/Phase1_VectorExtraction/Utils/: PythonProcessRunner.cs  StableIdGenerator.cs
revit-plugin/RevitSketchPoC/Phase1_VectorExtraction/ViewModels/: Phase1VectorExtractionViewModel.cs
revit-plugin/RevitSketchPoC/Phase1_VectorExtraction/Views/: Phase1RegionEditorWindow.cs  Phase1VectorExtractionWindow.cs  Phase1VectorExtractionWindow.xaml
revit-plugin/RevitSketchPoC/RevitOperations/ChangeElements/: RevitCeilingKindOps.cs  RevitChangeLevelPreserveOps.cs  RevitChangeLevelPreserveService.cs  RevitSetParameterOps.cs  RevitWallModifyOps.cs
revit-plugin/RevitSketchPoC/RevitOperations/CreateElements/: RevitBeamCreationOps.cs  RevitCeilingCreationOps.cs  RevitColumnCreationOps.cs  RevitDoorCreationOps.cs  RevitFamilyInstanceCreationOps.cs  RevitFloorCreationOps.cs  RevitGridCreationOps.cs  RevitGuardrailCreationOps.cs  RevitLevelCreationOps.cs  RevitRoomCreationOps.cs  RevitStairsCreationOps.cs  RevitStairsRampCreationOps.cs  RevitWallArchProfileOps.cs  RevitWallCreationOps.cs  RevitWallCustomProfileVoidOps.cs  RevitWallOpeningOps.cs  RevitWindowCreationOps.cs
revit-plugin/RevitSketchPoC/RevitOperations/DeleteElements/: RevitDeleteElementsOps.cs
revit-plugin/RevitSketchPoC/RevitOperations/JsonOps/: RevitJsonOpsExecutor.cs
revit-plugin/RevitSketchPoC/RevitOperations/ReviewElements/: RevitCeilingWallFootprintOps.cs  RevitFloorWallFootprintOps.cs
revit-plugin/RevitSketchPoC/RevitOperations/SelectElements/: RevitSelectElementsOps.cs
revit-plugin/RevitSketchPoC/RevitOperations/Shared/: RevitCeilingVerticalPlacement.cs  RevitFamilySymbolByName.cs  RevitInternalUnits.cs  RevitOpJsonGeometry.cs  RevitOpsElementIdList.cs  RevitPlanPlacementGuard.cs  RevitRoomBoundaryLoops.cs
revit-plugin/RevitSketchPoC/RevitOperations/SketchBuild/: RevitModelBuilder.cs
revit-plugin/RevitSketchPoC/Routing/: McpCommandRouter.cs
revit-plugin/RevitSketchPoC/Rpc/: RevitExternalEventDispatcher.cs  TcpJsonRpcServer.cs
revit-plugin/RevitSketchPoC/Services/: GeminiSketchInterpreter.cs  ISketchInterpreter.cs  LlmChatService.cs  OllamaSketchInterpreter.cs  PluginSettings.cs  RevitChatContextBuilder.cs  RevitModelBuilder.cs  SketchApplyFromBackgroundHandler.cs  SketchGenerationRunner.cs  SketchInterpretationParser.cs  SketchInterpretationSanitizer.cs  SketchInterpreterFactory.cs  SketchLlmPrompts.cs  SketchToBimCommandHandler.cs
revit-plugin/RevitSketchPoC/Sketch/Commands/: SketchUploadExternalCommand.cs
revit-plugin/RevitSketchPoC/Sketch/Contracts/: JobStateContracts.cs  SketchContracts.cs
revit-plugin/RevitSketchPoC/Sketch/Services/: GeminiSketchInterpreter.cs  ISketchInterpreter.cs  JobPipelineCheckpointService.cs  JobStateStore.cs  NvidiaSketchInterpreter.cs  OllamaSketchInterpreter.cs  PdfVectorJsonExtractionService.cs  RevitModelBuilder.cs  SemanticCalibrationService.cs  SemanticGeometryMatcher.cs  SemanticPixelsValidator.cs  SemanticQualityMetricsService.cs  SemanticTileInferenceService.cs  SketchApplyFromBackgroundHandler.cs  SketchGenerationRunner.cs  SketchInputPreprocessor.cs  SketchInterpretationParser.cs  SketchInterpretationSanitizer.cs  SketchInterpreterFactory.cs  SketchJsonNormalizer.cs  SketchLlmPrompts.cs  SketchToBimCommandHandler.cs  StepPipelineOrchestrator.cs
revit-plugin/RevitSketchPoC/Spike1/: README.md
revit-plugin/RevitSketchPoC/ViewModels/: LlmChatViewModel.cs  RelayCommand.cs  SketchUploadViewModel.cs
revit-plugin/RevitSketchPoC/Views/: LlmChatWindow.cs  LlmChatWindow.xaml  SketchUploadWindow.cs  SketchUploadWindow.xaml
revit-plugin/RevitSketchPoC/deploy/: RevitSketchPoC.addin  pluginsettings.example.json  pluginsettings.json
(+23 files in other folders)
