<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>RevitSketchPoC</RootNamespace>
    <AssemblyName>RevitSketchPoC</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU</Platforms>
    <RevitApiPath Condition="'$(RevitApiPath)'==''">C:\Program Files\Autodesk\Revit 2025</RevitApiPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="RevitAPI">
      <HintPath>$(RevitApiPath)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitApiPath)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- WPF views as XAML text embedded at build time (avoids SDK MarkupCompile MC1000 on net48 + dotnet CLI). -->
  <ItemGroup>
    <Page Remove="Sketch\Views\SketchUploadWindow.xaml" />
    <Page Remove="Chat\Views\LlmChatWindow.xaml" />
    <EmbeddedResource Include="Sketch\Views\SketchUploadWindow.xaml">
      <LogicalName>RevitSketchPoC.Sketch.Views.SketchUploadWindow.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Chat\Views\LlmChatWindow.xaml">
      <LogicalName>RevitSketchPoC.Chat.Views.LlmChatWindow.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
